spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongo.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

